# BACKEND.Eventia-RIWI

./: .gitignore  Eventia.Backend.sln  README.md
Eventia.API/: Eventia.API.csproj  Eventia.API.http  Program.cs  appsettings.json
Eventia.API/Auth/: MockAuthenticationHandler.cs
Eventia.API/Controllers/: TicketEventosController.cs  TicketsController.cs  UsuariosController.cs
Eventia.API/Mappings/: TicketEventoProfile.cs  TicketProfile.cs  UsuarioProfile.cs
Eventia.API/Properties/: launchSettings.json
Eventia.Application/: Eventia.Application.csproj
Eventia.Application/DTOs/Ticket/: CreateTicketDto.cs  TicketDto.cs  UpdateTicketDto.cs
Eventia.Application/DTOs/TicketEvento/: TicketEventoDto.cs
Eventia.Application/Interfaces/: ITicketEventoService.cs  ITicketService.cs  IUsuarioService.cs
Eventia.Domain/Entities/: EstadoTicket.cs  Rol.cs  Ticket.cs  TicketEvento.cs  Usuario.cs
Eventia.Infrastructure/: Eventia.Infrastructure.csproj
Eventia.Infrastructure/Migrations/: 20250806221906_InitialCreate.Designer.cs  20250806221906_InitialCreate.cs  20250806232458_AddUsuarioCreadorIdToTicket.Designer.cs  20250806232458_AddUsuarioCreadorIdToTicket.cs  20250806235452_AddTicketEventoTable.Designer.cs  20250806235452_AddTicketEventoTable.cs  20250807063256_AllowNullTicketInTicketEvento.Designer.cs  20250807063256_AllowNullTicketInTicketEvento.cs  EventiaDbContextModelSnapshot.cs
Eventia.Infrastructure/Persistence/: EventiaDbContext.cs
Eventia.Infrastructure/Services/: TicketEventoService.cs  TicketService.cs  UsuarioService.cs
(+6 files in other folders)
